
spring.datasource.url=jdbc:mysql://localhost:3306/event_db_final
spring.datasource.username=root
spring.datasource.password=Geetu@1999

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8787

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false
