{
  "name": "reactthapaapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.2.2",
    "react-bootstrap-buttons": "^1.0.0",
    "react-bootstrap-range-slider": "^3.0.3",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.1.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^4.0.3",
    "react-search-box": "^2.2.1",
    "react-slick": "^0.28.1",
    "react-star-rate": "^0.2.0",
    "react-toastify": "^8.1.0",
    "react-top-modal": "^0.1.15",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.0.23",
    "toastify": "^2.0.1",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
