/* body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	
} */

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

/* thead {
	th {
		background-color: #55608f;
	}
} */

	/* } */
